:root {
    /*Primary*/
    --veryDarkBlue :hsl(233, 47%, 7%);
    --darkDesaturatedBlue:hsl(244, 38%, 16%);
    --softViolet:hsl(277, 64%, 61%);
    /*Neutral*/
    --white:hsl(0, 0%, 100%);
    --slightyTransparentWhite:hsla(0, 0%, 100%, 0.75);
    --slightyTransparentWhite2:hsla(0, 0%, 100%, 0.6);
    /*fonts*/
    --fontInter: 'Inter', sans-serif;
    --fontLexend: 'Lexend Deca', sans-serif;
}
body{
    background: var(--veryDarkBlue);

}
main{
    
    width: 100%;
    height: 90vh;
    align-items: center;
    margin-bottom: 2rem;
}
/*card*/
.card{
    background: var(--darkDesaturatedBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 310px;
    height: 100%;
    max-height: 700px;
    margin: 0 auto;
    border-radius: .5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card__img{
    background-image: url('/images/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-color: hsl(277, 39%, 43%);
    background-blend-mode: soft-light;
    width: 100%;
    height: 30%;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
/*text*/
.text{
    font-family: var(--fontLexend);
    width: 90%;
    height: 60%;
    margin: 2rem auto;
    text-align: center;
    font-size: .9rem;
    color: var(--slightyTransparentWhite2);
    line-height: 1.5rem;
}
.text__title{

    font-family: var(--fontInter);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.text__subtitle{
    padding-left: .5rem;
    padding-right: .5rem;
}
.text__title--mark{
    background: none;
    color: var(--softViolet);
}
.text__num{
    font-family: var(--fontInter);
    color: var(--white);
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-top: 1.5rem;
}

@media (min-width: 1200px) {
    main{
    
        width: 100%;
        height: 74vh;
        align-items: center;
    }
    .card{
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 70%;
        margin: 10rem auto;
        max-width: 1200px;
        max-height: 1000px;
    }
    .card__img{
        display: flex;
        width: 50%;
        height: 100%;
        border-bottom-right-radius: .5rem;
        border-top-left-radius: 0rem;
    }
    .text{
        display: block;
        font-family: var(--fontLexend);
        width: 50%;
        height: 50%;
        text-align: start;
        font-size: .9rem;
        color: var(--slightyTransparentWhite2);
        line-height: 1.5rem;
        margin-left: 4rem;
        margin-top: 0;

    }
    .text__title{

        font-size: 2.3rem;
        font-weight: 600;
        line-height: 2.5rem;
        margin-bottom: 1.5rem;
        margin-right: 8rem;
       
    }
    .text__subtitle{
        
        margin-right: 12rem;
        margin-bottom: 4rem;

    }
    .contenedor{
        display: grid;
        grid-template-columns: 25% 25% 25% ;
        grid-template-rows: 20% 20%;
        height: 15vh;
        margin-left: .5rem;
    }
    .text__num{
        line-height: 1.5rem;
        margin-top: 0rem;
    }

    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 2/3;
    }

  
  
    
}



































































































footer{
    background: var(--veryDarkBlue);
    display: block;
    color: var(--white);
    width: 100vw;
    height: 5vh;
}
.attribution {
    width: 100%;
    height: 5%;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
